server.port=6600

#service Id 
spring.application.name=Shopping.Service

#eureka Server publishing info
eureka.client.service-url.default.zone=http://localhost:8761/eureka

#specify the log file name
logging.file.name=C:/logs/log.txt

spring.cloud.compatibility-verifier.enabled=false