server.port=9797

spring.application.name=Zuul-Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Common url linking with service id
zuul.routes.fpkt.path=/flipkart-api/**
zuul.routes.fpkt.service-id=Theater-service

#logging operation
logging.file.name=E:\logs\zuul-filters.log
logging.level.com.nt.filter=info