#MS Service port number
server.port=7171

#Service Id
spring.application.name=search-Services

#specify the eureka server url to publish the MS
eureka.client.service-url.deafult-zone=http://localhost:8761/eureka